<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Record">

    <Button
        android:id="@+id/btn_Record_Recordapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:onClick="btnRecordPressed"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="342dp" />

    <Button
        android:id="@+id/btn_Stop_Recordapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:onClick="btnStopPressed"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/btn_Play_Recordapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:onClick="btnPlayPressed"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="342dp" />

</LinearLayout>