<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/record_voice_note"
    tools:context=".MainActivityRecord">

    <Button
        android:id="@+id/btn_Record_Recordapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:onClick="btnRecordPressed"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_Stop_Recordapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:onClick="btnStopPressed"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_Play_Recordapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:onClick="btnPlayPressed"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:visibility="invisible" /> <!-- Set visibility as needed -->

</LinearLayout>