<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    android:orientation="vertical"
    android:weightSum="4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/txtRecStatus_fragment_recorder"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <ImageView
            android:id="@+id/imageView_fragment_recorder"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:visibility="gone"

            android:src="@drawable/baseline_record_voice_over_24">

        </ImageView>
        <Chronometer
            android:id="@+id/timeRec_Chronometer_fragment_recorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"

            android:textAlignment="center"
            android:layout_margin="20dp">

        </Chronometer>

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center_horizontal">
        <ImageButton
            android:id="@+id/btnRec_fragment_recorder"
            android:background="@drawable/round_btn"
            android:src="@drawable/baseline_trip_origin_24"
            android:scaleType="center"
            android:layout_margin="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp">

        </ImageButton>

</LinearLayout>


</LinearLayout>